serverless.yml (before)
service: orderly

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: eu-west-1
  stage: dev
  environment:
    tableName: ${self:custom.tableName}
    region: ${self:provider.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: '*'

custom:
  tableName: WebsocketUsers

functions:
  authorize:
    handler: lambdas/auth/authorize.handler
    environment:
      USER_POOL_ID:
        Ref: CognitoUserPool
  websocket-connect:
    handler: lambdas/websockets/connect.handler
    events:
      - websocket:
          route: $connect
          authorizer:
            name: authorize
            identitySource:
              - 'route.request.header.Authorization'
  websocket-disconnect:
    handler: lambdas/websockets/disconnect.handler
    events:
      - websocket:
          route: $disconnect
  websocket-default:
    handler: lambdas/websockets/default.handler
    events:
      - websocket:
          route: $default
  websocket-message:
    handler: lambdas/websockets/message.handler
    events:
      - websocket:
          route: message
resources:
  Resources:
    CognitoUserPool:
      Type: AWS::Cognito::UserPool
      Properties:
        AdminCreateUserConfig: 
          AllowAdminCreateUserOnly: false
        UserPoolName: ${self:service}-${self:provider.stage}-user-pool
        UsernameAttributes:
          - email
        AutoVerifiedAttributes:
          - email
        EmailConfiguration: 
          ReplyToEmailAddress: donotreply@domain.tld
        EmailVerificationMessage: Your verification code is {####}.
        EmailVerificationSubject: Your verification code
        MfaConfiguration: OFF
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: true
            RequireNumbers: true
            RequireSymbols: false
            RequireUppercase: true
    CognitoUserPoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:service}-${self:provider.stage}-user-pool-client
        UserPoolId:
          Ref: CognitoUserPool
        ExplicitAuthFlows:
          - ADMIN_NO_SRP_AUTH
        GenerateSecret: false
    WebocketUserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: ID
            AttributeType: S
        KeySchema:
          - AttributeName: ID
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

serverless.yml (after)
service: orderly

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: eu-west-1
  stage: dev
  environment:
    tableName: ${self:custom.tableName}
    establishmentTableName: ${self:custom.establishmentTableName}
    region: ${self:provider.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: '*'

custom:
  tableName: WebsocketUsers
  establishmentTableName: ${self:service}-${self:provider.stage}-establishment

functions:
  authorize:
    handler: lambdas/auth/authorize.handler
    environment:
      USER_POOL_ID:
        Ref: CognitoUserPool
  websocket-connect:
    handler: lambdas/websockets/connect.handler
    events:
      - websocket:
          route: $connect
          authorizer:
            name: authorize
            identitySource:
              - 'route.request.header.Authorization'
  websocket-disconnect:
    handler: lambdas/websockets/disconnect.handler
    events:
      - websocket:
          route: $disconnect
  websocket-default:
    handler: lambdas/websockets/default.handler
    events:
      - websocket:
          route: $default
  websocket-establishment:
    handler: lambdas/websockets/establishment.handler
    events:
      - websocket:
          route: establishment
  websocket-message:
    handler: lambdas/websockets/message.handler
    events:
      - websocket:
          route: message
    
resources:
  Resources:
    CognitoUserPool:
      Type: AWS::Cognito::UserPool
      Properties:
        AdminCreateUserConfig: 
          AllowAdminCreateUserOnly: false
        UserPoolName: ${self:service}-${self:provider.stage}-user-pool
        UsernameAttributes:
          - email
        AutoVerifiedAttributes:
          - email
        EmailConfiguration: 
          ReplyToEmailAddress: donotreply@domain.tld
        EmailVerificationMessage: Your verification code is {####}.
        EmailVerificationSubject: Your verification code
        MfaConfiguration: OFF
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: true
            RequireNumbers: true
            RequireSymbols: false
            RequireUppercase: true
    CognitoUserPoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:service}-${self:provider.stage}-user-pool-client
        UserPoolId:
          Ref: CognitoUserPool
        ExplicitAuthFlows:
          - ADMIN_NO_SRP_AUTH
        GenerateSecret: false
    EstablishmentTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.establishmentTableName}
        AttributeDefinitions:
          - AttributeName: ID
            AttributeType: S
        KeySchema:
          - AttributeName: ID
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    WebocketUserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: ID
            AttributeType: S
        KeySchema:
          - AttributeName: ID
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

serverless.yml (diff)
@@ -9,6 +9,7 @@ provider:
   stage: dev
   environment:
     tableName: ${self:custom.tableName}
+    establishmentTableName: ${self:custom.establishmentTableName}
     region: ${self:provider.region}
   iamRoleStatements:
     - Effect: Allow
@@ -18,6 +19,7 @@ provider:
 
 custom:
   tableName: WebsocketUsers
+  establishmentTableName: ${self:service}-${self:provider.stage}-establishment
 
 functions:
   authorize:
@@ -44,11 +46,17 @@ functions:
     events:
       - websocket:
           route: $default
+  websocket-establishment:
+    handler: lambdas/websockets/establishment.handler
+    events:
+      - websocket:
+          route: establishment
   websocket-message:
     handler: lambdas/websockets/message.handler
     events:
       - websocket:
           route: message
+    
 resources:
   Resources:
     CognitoUserPool:
@@ -82,6 +90,17 @@ resources:
         ExplicitAuthFlows:
           - ADMIN_NO_SRP_AUTH
         GenerateSecret: false
+    EstablishmentTable:
+      Type: AWS::DynamoDB::Table
+      Properties:
+        TableName: ${self:custom.establishmentTableName}
+        AttributeDefinitions:
+          - AttributeName: ID
+            AttributeType: S
+        KeySchema:
+          - AttributeName: ID
+            KeyType: HASH
+        BillingMode: PAY_PER_REQUEST
     WebocketUserTable:
       Type: AWS::DynamoDB::Table
       Properties:
